server.port=65535
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://114.200.5.121:65533/cgv?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=CGV
spring.datasource.password=1234
mybatis.type-aliases-package:com.team2.movie.dao.dto
mybatis.mapper-locations: mybatis/**/*.xml