server.port=65535

# Hibernate config
# Hibernate ddl auto (create, create-drop, update, validate, none): with "update" the database schema 
#will be automatically updated accordingly to java entities found in the project
#ìì©íë¡ê·¸ë¨ ììì ìëì¼ë¡ ë§¤ë² íì´ë¸ì ë§ëëê² (create,drop, update ... )
spring.jpa.hibernate.ddl-auto=update
#ì¤íë ì¿¼ë¦¬ë¥¼ ë¡ê·¸ë¡ ë³´ê¸°
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true
# JDBC Connection url for the database
spring.datasource.url=jdbc:mariadb://114.200.5.121:65533/cgv?createDatabaseIfNotExist=true
spring.datasource.username=CGV
spring.datasource.password=1234
#ì¶ë ¥ëë ì¿¼ë¦¬ë¡ê·¸ë¥¼ mariaDB ë²ì ì¼ë¡ ë³ê²½
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.id.new_generator_mapping=false
spring.jpa.properties.hibernate.format_sql=true

#Thymeleaf Cache setting -> server cache protect,  true ì¼ ê²½ì° ë§¤ë² ë¤ì ììí´ì¼ í¨  
spring.thymeleaf.cache=false

# log level config
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# mapper.xml 위한 properties 작성한 것...
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
