server.port=65535

# Hibernate config
# Hibernate ddl auto (create, create-drop, update, validate, none): with "update" the database schema 
#will be automatically updated accordingly to java entities found in the project
#응용프로그램 시작시 자동으로 매번 테이블을 만드는것 (create,drop, update ... )
spring.jpa.hibernate.ddl-auto=update
#실행된 쿼리를 로그로 보기
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true
# JDBC Connection url for the database
spring.datasource.url=jdbc:mariadb://114.200.5.121:65533/cgv?createDatabaseIfNotExist=true
spring.datasource.username=CGV
spring.datasource.password=1234
#출력되는 쿼리로그를 mariaDB 버전으로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.id.new_generator_mapping=false
spring.jpa.properties.hibernate.format_sql=true

#Thymeleaf Cache setting -> server cache protect,  true 일 경우 매번 다시 시작해야 함  
spring.thymeleaf.cache=false

# log level config
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE